spring.application.name=Integradoraturismo

server.port=80

spring.datasource.url=jdbc:postgresql://dpg-csolrt23esus73c8kj50-a.oregon-postgres.render.com/integradoraturismo_bus2
spring.datasource.username=root
spring.datasource.password=kqX1GGc3GdTEkXHgBIabQYgo0TfmS0s6

spring.datasource.driver-class-name=org.postgresql.Driver

# Opciones adicionales recomendadas
spring.jpa.hibernate.ddl-auto=update
# Para actualizar el esquema de la base de datos automáticamente según las entidades
spring.jpa.show-sql=true
# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Dialecto específico para PostgreSQL

# stripe keys
stripe.key.public = pk_test_51QCVVFFQ9ejHDaKqM4LDFPaku5C2ICfyqyWCPICBpevS2C1jiaUlk4eZCdiWJNgEw3zS90YP6ksFZikmsNuvZjKW00yQ8nDcCu
stripe.key.secret = sk_test_51QCVVFFQ9ejHDaKqbmBqjZT2yNP7z2BSDH75YLX8xrUaFTuundi7VO1gDggM6bUbVdt6IHm6Hp3pLcU9tVjgbQfK00pjov08eW
