spring.application.name=Integradoraturismo
spring.datasource.url =dpg-cs45ertumphs73d78u9g-a.oregon-postgres.render.com
spring.datasource.username=root
spring.datasource.password=3Y5gLZ4PNdr6wofW5HJP14FckJQi4RFX
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update